#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 75%;
  }
}

// =================================
// ==============naive==========
// =================================
// naive cascader组件重置颜色
.n-cascader .n-base-selection {
  --n-caret-color: #639fff !important;
  --n-border-active: 1px solid var(--n-caret-color) !important;
  --n-border-focus: 1px solid var(--n-caret-color) !important;
  --n-border-hover: 1px solid var(--n-caret-color) !important;
  --n-loading-color: var(--n-caret-color) !important;
  // 点击高亮边框线阴影
  --n-box-shadow-active: 0 0 0 2px rgb(99 159 255 / 20%) !important;
  --n-box-shadow-focus: 0 0 0 2px rgb(99 159 255 / 20%) !important;
}

// naive checkbox组件重置颜色
.n-checkbox {
  --n-caret-color: #639fff !important;
  --n-border-checked: 1px solid var(--n-caret-color) !important;
  --n-border-focus: 1px solid var(--n-caret-color) !important;
  --n-color-checked: var(--n-caret-color) !important;
}

// 选择病区select框-ICU病区选项文字设置红色
.icu-option-color > .ant-select-item-option-content {
  color: red;
}