// form reset
.ant-form {
  .ant-form-item-extra {
    padding-top: 4px;
    font-size: 12px;
    font-family: PingFangSCRegular;
    font-weight: 400;
    color: rgb(0 0 0 / 45%);
    line-height: 17px;
  }

  .ant-form-item.suffix-item .suffix {
    font-size: 12px;
    font-family: PingFangSCRegular;
    font-weight: 400;
    color: rgb(0 0 0 / 45%);
  }

  /** 增加类form-item-fit-width，解决el-form表单选项select框内容过多时，select框长度超出表单的问题 */
  .form-item-fit-width .ant-form-item-control-input-content > div > div {
    width: 100%;
  }
}
