// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}

// 全局表单label
.ant-modal-body .ant-form-item-label > label {
  color: #000;
}

.ant-modal-header .ant-modal-title {
  font-size: 18px;
  font-weight: bold;
  font-family: 'PingFangSCMedium, sans-serif';
  color: #333;
}

// 全局tree组件标题
.ant-tree .ant-tree-node-content-wrapper .ant-tree-title {
  color: #000;
}

// 全局modal弹窗底部
.ant-modal-content {
  .ant-modal-footer {
    border-top: none;
    padding: 10px 24px 24px;
  }
}

// .ant-modal-close {
//   margin-right: 8px;
// }

// ==============================================
// =========== 自定义modal.confirm的样式 =========
// ==============================================

.custom-modal-confirm {
  width: 520px!important;

  &.ant-modal-confirm .ant-modal-body {
    padding: 0 !important;
  }

  .ant-modal-confirm-body {

    .anticon {
      position: absolute;
      top: 96px;
      left: 24px;
      font-size: 20px;
      margin-right: 0;
    }

    .ant-modal-confirm-title {
      font-size: 18px;
      font-weight: 700;
      font-family: "PingFangSCMedium, sans-serif";
      color: #333;
      border-bottom: 1px solid #f0f0f0;
      border-radius: 2px 2px 0 0;
      padding: 15px 24px 14px;
      line-height: 25px;
      background-color: #dae6f5;
    }

    .ant-modal-confirm-content {
      font-size: 1rem;
      margin: 38px  38px 15px  64px!important;
    }

  }

  .ant-modal-confirm-btns {
    margin: 24px;

     button {
      width: 104px;
      height: 32px;
      border-radius: 4px;
  }
  }
}
