// select框
.ant-select-single.ant-select-open .ant-select-selection-item {
  color: #000 !important;
}

.ant-select-dropdown-content
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #4879fb;
  font-weight: 600;
  background-color: #e9f0f9;
}

.ant-select-item {
  box-sizing: border-box;
}

// select框 设置灰色背景色
.public-select-bg.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #f7f8fc;
}